VITE_FIREBASE_API_KEY=AIzaSyCjaWUHEMYPvEXDcKh3TRfGETu0Yn47LzI
VITE_FIREBASE_AUTH_DOMAIN=flownote-4e36f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flownote-4e36f
VITE_FIREBASE_STORAGE_BUCKET=flownote-4e36f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=382168933855
VITE_FIREBASE_APP_ID=1:382168933855:web:6cab5746ba9c6a8ca8d06a
VITE_FIREBASE_MEASUREMENT_ID=G-B2PY6K6E5W

